{
  "name": "ooglopbot",
  "version": "1.0.0",
  "description": "Discord bot that will help doing things.",
  "main": "src/bot.js",
  "scripts": {
    "start": "node ./src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OoglopCid",
  "license": "ISC",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^12.2.0",
    "winston": "^3.3.3"
  }
}
